<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
    <title> Final Project </title>
    <link href="ExecutiveBoard.css" rel="stylesheet" type="text/css" />

	</head>

  <body>

<table>
 <tr>
	 <td> <a href="home.html"> Home </a> </td>
	 <td> <a href="ourstory.html"> Our Story </a> </td>
	 <td> <a href="oursister.html"> Our Sisters </a> </td>
	 <td> <a href="Recruitment.html"> Fun Things </a> </td>
	 <td> <a href="ExecutiveBoard.html"> Executive Board </a> </td>
	 <td> <a href="Parlimentary.html"> Parlimentary Board </a> </td>
	 <td> <a href="contact.html"> Contact Us </a> </td>
 </tr>
</table>

<p id="title"> Tau Sigma Phi; Delta Chapter Brock University </p>

<h1 class="title"> Executive Board: </h1>

<div class="content">

<div class="column right">
	<p> President:</p> <p> Jade Osaige</p>
		<img class="photo" src="jade.jpg" alt="Jade" />
	<p> Vice President Internal: </p> <p>  Heather Hendricks</p>
		<img class="photo" src="heather.jpg" alt="Heather" />
	<p> Vice President External: </p> <p> N/A </p>
	<p> Sisterhood Chair: </p> <p> Amanda Boudreau</p>
		<img class="photo" src="amanda.jpg" alt="Amanda" />
	<p> Ritual Chair: </p> <p> Holly Smith </p>
		<img class="photo" src="holly.jpg" alt="Holly" />
</div>

<div class="column left">
	<p> Treasurer: </p> <p> Alicia Sheehan </p>
		<img class="photo" src="alicia.jpg" alt="Alicia" />
	<p>Philanthropy Chair: </p> <p> Lena Nuygen </p>
		<img class="photo" src="lena.jpg" alt="Lena" />
	<p>Scholarship and Education Chair: </p> <p> Rian Porter </p>
		<img class="photo" src="rian.jpg" alt="Rian" />
	<p>Risk Management Chair: </p> <p> Shaelynne Kittl </p>
		<img class="photo" src="shae.jpg" alt="Shae" />
</div>

<p> </p>
	</div>

<table id="footer">
 <tr>
	 <td> <span id="clocktwo"> </span> </td>
	 <td> Brock University St Catharines. </td>
 </tr>
</table>
	<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="java.js"></script>
  </body>

</html>
